######environment of higher-order functions######

def apply_twice(f,x):
  return f(f(x))

def square(x)：
  return x * x
  
result = apply_twice(square, 2)
"""
>>>result = apply_twice(square, 2)
result = 16
"""



#########
def repeat(f,x):
  while f(x) != x;
    x = f(x)
  return x
  
def g(y):
  return (y+5)//3

result = repeat(g,5)
>>> result = 2



###########
def make_adder(n):
  def adder(k):
    return k + n
  return adder

def square(x)
  return x*x
  
def triple(x):
  return x*3

def compose1(f,g):
  def h(x):
    return f(g(x))
  return h
################

def f(x,y):
  return g(x)

def g(a):
  return a + y

result = f(1,2)
"""
>>> error: y is not found in global environment
"""
